[flake8]
exclude = .git, *migrations*, *venv*, markdownx
max-line-length = 119
extend-ignore = E203

[coverage:run]
branch = True
omit =
    manage.py
    celery_progress_htmx/*
    config/wsgi.py
    config/asgi.py
    config/celery.py
    config/conftest.py
    config/settings.py
    config/storage_backends.py
    config/test.py
    config/urls.py
    config/jinja2.py
    venv/*
    _ideas/*
    geoip2dbs/*
    */migrations/*
    media/*
    static/*


[coverage:report]
skip_covered = True
fail_under = 100
show_missing = True
skip_empty = True
